{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/res/res.js",
		"libs/modules/socket/socket.js",
		"libs/modules/eui/eui.js",
		"libsrc/bin/weixinapi/weixinapi.js"
	],
	"game": [
		"bin-debug/ui/WinBase.js",
		"bin-debug/wnd/game/WatchObject.js",
		"bin-debug/GameJudge.js",
		"bin-debug/JSSDK.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/MainScene.js",
		"bin-debug/MyUtils.js",
		"bin-debug/NotityWnd.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/game_packet/CommonUtils.js",
		"bin-debug/packetbase/Packet.js",
		"bin-debug/packetbase/PacketHead.js",
		"bin-debug/packetbase/RevicePktEvent.js",
		"bin-debug/packetbase/SocketPush.js",
		"bin-debug/qrcode/QR8bitByte.js",
		"bin-debug/qrcode/QRBitBuffer.js",
		"bin-debug/qrcode/QRCode.js",
		"bin-debug/qrcode/QRCodeModel.js",
		"bin-debug/qrcode/QRErrorCorrectLevel.js",
		"bin-debug/qrcode/QRMaskPattern.js",
		"bin-debug/qrcode/QRMath.js",
		"bin-debug/qrcode/QRMode.js",
		"bin-debug/qrcode/QRPolynomial.js",
		"bin-debug/qrcode/QRRSBlock.js",
		"bin-debug/qrcode/QRUtil.js",
		"bin-debug/ui/Notify.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/ui/WndManager.js",
		"bin-debug/wnd/AlertWnd.js",
		"bin-debug/wnd/EndWnd.js",
		"bin-debug/wnd/GameWnd.js",
		"bin-debug/wnd/ShareWnd.js",
		"bin-debug/wnd/event/ButtonEvent.js",
		"bin-debug/wnd/event/JssdkEvent.js",
		"bin-debug/wnd/game/Banner.js",
		"bin-debug/wnd/game/Cards.js",
		"bin-debug/wnd/game/EatList.js",
		"bin-debug/wnd/game/EndButton.js",
		"bin-debug/wnd/game/GameButton.js",
		"bin-debug/wnd/game/GameContent.js",
		"bin-debug/wnd/game/GiftObject.js",
		"bin-debug/wnd/game/HeadImage.js",
		"bin-debug/wnd/game/NewsList.js",
		"bin-debug/wnd/game/NewsListObject.js",
		"bin-debug/wnd/game/SendEmoji.js",
		"bin-debug/wnd/game/SendTxt.js",
		"bin-debug/wnd/game/SpeechHint.js",
		"bin-debug/wnd/game/StartGame.js",
		"bin-debug/wnd/game/SystemSettings.js",
		"bin-debug/wnd/game/TextDialogue.js",
		"bin-debug/wnd/game/TextEmoji.js",
		"bin-debug/wnd/game/UserDataGift.js",
		"bin-debug/wnd/game/UserDirection.js",
		"bin-debug/wnd/game/UserIcon.js",
		"bin-debug/GameData.js"
	]
}